addProduct:
    handler: inventory/addProduct.handler
    events:
      - httpApi:
          path: /product
          method: post

get-items:
    handler: inventory/get-items.handler
    events:
      - httpApi:
          path: /inventory
          method: get

getProductStats:
    handler: inventory/getProductStats.handler
    events:
      - httpApi:
          path: /getProductStats
          method: get

getItemOverview:
    handler: inventory/getItemOverview.handler
    events:
      - httpApi:
          path: /items/{productId}
          method: get
add-inventory:
    handler: inventory/add-inventory.handler
    events:
      - httpApi:
          path: /inventory
          method: post
