addProduct:
    handler: inventory/addProduct.handler
    events:
      - httpApi:
          path: /product
          method: post

getAllProduct:
    handler: inventory/getAllProducts.getAllInventory
    events:
      - httpApi:
          path: /getAllProducts
          method: get

getLowStockProducts:
    handler: inventory/getLowStockProducts.getLowStockProducts
    events:
      - httpApi:
          path: /getLowStocksProducts
          method: get

getAvailabilityStocks:
    handler: inventory/getAvailableStocks.getInStockProducts
    events:
      - httpApi:
          path: /getAvailabilityStocks
          method: get

getExpireProducts:
    handler: inventory/getExpireProducts.getExpiredProducts
    events:
      - httpApi:
          path: /getExpireProducts
          method: get

getProductStats:
    handler: inventory/getProductStats.handler
    events:
      - httpApi:
          path: /getProductStats
          method: get